# Gini Index

This is the first notebook that corresponds to regression analysis on the Gini Index and several macroeconomic indicators. In this notebook, we are creating the panel dataset f

In [1]:
import pandas as pd
import numpy as np

In [2]:
australia = pd.read_excel('/Users/afifmazhar/Desktop/Data Science/Data Science Projects/Econometrics/Gini Index/data/Australia_final.xlsx')
sweden = pd.read_excel('/Users/afifmazhar/Desktop/Data Science/Data Science Projects/Econometrics/Gini Index/data/Sweden_final.xlsx')
germany = pd.read_excel('/Users/afifmazhar/Desktop/Data Science/Data Science Projects/Econometrics/Gini Index/data/Germany_final.xlsx')
spain = pd.read_excel('/Users/afifmazhar/Desktop/Data Science/Data Science Projects/Econometrics/Gini Index/data/Spain_final.xlsx')
uk = pd.read_excel('/Users/afifmazhar/Desktop/Data Science/Data Science Projects/Econometrics/Gini Index/data/UK_final.xlsx')
usa = pd.read_excel('/Users/afifmazhar/Desktop/Data Science/Data Science Projects/Econometrics/Gini Index/data/USA_final.xlsx')

In [3]:
usa.head()

,Country,Country_code,Year,Gini,real_GDP,cpi,ip,unrate
0,United States,USA,1974-01-01,35.3,5660.09075,0.974543,45.026250,45.026250
1,United States,USA,1975-01-01,NaN,5648.46175,0.560722,41.014500,41.014500
2,United States,USA,1976-01-01,NaN,5952.80900,0.396770,44.248992,44.248992
3,United States,USA,1977-01-01,NaN,6228.07650,0.542196,47.632667,47.632667
4,United States,USA,1978-01-01,NaN,6572.81900,0.722287,50.253200,50.253200

In [4]:
data = [australia, sweden, germany, spain, uk, usa]
float_variables = ['Gini','real_GDP','cpi','ip','unrate']

In [5]:
# for loop that fills the null values of each column of each excel file
for country in data:
    for column in usa:
        if column in float_variables:
            country[column].fillna(country[column].mean(), inplace = True)
        else:
            pass

In [6]:
# for loop that checks each column of each excel file to determine if null values still exist
for country in data:
    print(country.isna().sum())

Country         0
Country_code    0
Year            0
Gini            0
real_GDP        0
cpi             0
ip              0
unrate          0
dtype: int64
Country         0
Country_code    0
Year            0
Gini            0
real_GDP        0
cpi             0
ip              0
unrate          0
dtype: int64
Country         0
Country_code    0
Year            0
Gini            0
real_GDP        0
cpi             0
ip              0
unrate          0
dtype: int64
Country         0
Country_code    0
Year            0
Gini            0
real_GDP        0
cpi             0
ip              0
unrate          0
dtype: int64
Country         0
Country_code    0
Year            0
Gini            0
real_GDP        0
cpi             0
ip              0
unrate          0
dtype: int64
Country         0
Country_code    0
Year            0
Gini            0
real_GDP        0
cpi             0
ip              0
unrate          0
dtype: int64

In [7]:
# join the excel files together to create the panel dataset
final_data = pd.concat(data, ignore_index = True)

In [8]:
final_data

,Country,Country_code,Year,Gini,real_GDP,cpi,ip,unrate
0,Australia,AUS,1993-01-01,33.95,221619.25000,1.753839,56.460825,10.880851
1,Australia,AUS,1994-01-01,33.95,232355.75000,1.968183,59.257840,9.713438
2,Australia,AUS,1995-01-01,32.60,239223.25000,4.623810,60.950436,8.471992
3,Australia,AUS,1996-01-01,33.95,248867.00000,2.626375,63.428274,8.513908
4,Australia,AUS,1997-01-01,33.95,260326.25000,0.228107,64.264320,8.362599
...,...,...,...,...,...,...,...,...
178,United States,USA,2015-01-01,41.20,17390.29525,0.061153,100.848683,5.275000
179,United States,USA,2016-01-01,41.10,17680.27375,0.171469,98.656633,4.875000
180,United States,USA,2017-01-01,41.20,18076.65150,0.174316,100.000000,4.358333
181,United States,USA,2018-01-01,41.40,18609.07825,0.158166,103.180917,3.891667
182,United States,USA,2019-01-01,41.50,19036.05225,0.188682,102.488542,3.683333

In [9]:
final_data = final_data[~(final_data['Year'] < '1992-02-01')]

In [10]:
final_data

,Country,Country_code,Year,Gini,real_GDP,cpi,ip,unrate
0,Australia,AUS,1993-01-01,33.95,221619.25000,1.753839,56.460825,10.880851
1,Australia,AUS,1994-01-01,33.95,232355.75000,1.968183,59.257840,9.713438
2,Australia,AUS,1995-01-01,32.60,239223.25000,4.623810,60.950436,8.471992
3,Australia,AUS,1996-01-01,33.95,248867.00000,2.626375,63.428274,8.513908
4,Australia,AUS,1997-01-01,33.95,260326.25000,0.228107,64.264320,8.362599
...,...,...,...,...,...,...,...,...
178,United States,USA,2015-01-01,41.20,17390.29525,0.061153,100.848683,5.275000
179,United States,USA,2016-01-01,41.10,17680.27375,0.171469,98.656633,4.875000
180,United States,USA,2017-01-01,41.20,18076.65150,0.174316,100.000000,4.358333
181,United States,USA,2018-01-01,41.40,18609.07825,0.158166,103.180917,3.891667
182,United States,USA,2019-01-01,41.50,19036.05225,0.188682,102.488542,3.683333

In [11]:
final_data.to_csv('/Users/afifmazhar/Desktop/Data Science/Data Science Projects/Econometrics/Gini Index/data/final_data.csv')